[02-Jul-2022 10:47:04 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hazz7119/public_html/shiroko/admin/fungsi/fungsi.php on line 3
[02-Jul-2022 10:47:04 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 35
[02-Jul-2022 10:47:11 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hazz7119/public_html/shiroko/admin/fungsi/fungsi.php on line 3
[02-Jul-2022 10:47:11 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 35
[02-Jul-2022 10:47:11 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 13
[02-Jul-2022 10:47:11 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 14
[02-Jul-2022 10:47:11 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 15
[02-Jul-2022 10:56:34 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 35
[02-Jul-2022 10:56:41 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 35
[02-Jul-2022 10:56:41 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 13
[02-Jul-2022 10:56:41 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 14
[02-Jul-2022 10:56:41 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 15
[02-Jul-2022 10:56:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 35
[02-Jul-2022 10:56:56 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 35
[02-Jul-2022 10:57:03 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 35
[02-Jul-2022 10:57:03 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 13
[02-Jul-2022 10:57:03 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 14
[02-Jul-2022 10:57:03 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 15
[02-Jul-2022 10:57:28 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 35
[02-Jul-2022 10:57:41 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 35
[02-Jul-2022 10:57:41 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 13
[02-Jul-2022 10:57:41 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 14
[02-Jul-2022 10:57:41 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 15
[02-Jul-2022 10:57:56 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 35
[02-Jul-2022 10:57:56 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 13
[02-Jul-2022 10:57:56 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 14
[02-Jul-2022 10:57:56 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 15
[02-Jul-2022 10:59:24 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 10:59:24 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 10:59:34 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 10:59:34 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:00:05 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:01:24 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 11:01:24 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:02:02 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 11:02:02 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:03:20 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 11:03:20 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:04:49 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 11:04:49 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:04:56 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 11:04:56 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:06:09 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 11:06:09 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:07:29 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 11:07:29 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:09:47 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 11:09:47 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:10:00 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 11:10:00 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:10:52 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:11:27 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:14:23 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 11:14:23 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:16:06 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 11:16:06 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:16:50 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 11:16:50 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:19:08 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 11:19:08 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:19:47 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 11:19:47 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:20:25 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 20
[02-Jul-2022 11:20:25 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:21:12 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
[02-Jul-2022 11:25:12 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hazz7119/public_html/shiroko/admin/login.php:5) in /home/hazz7119/public_html/shiroko/admin/fungsi/proses_log.php on line 27
